<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <catalog name ="Velo">
    <catalogref href="HardwareProperties/Sensors.xml#Sensors"/>
    <catalogref href="HardwareProperties/CCEscans.xml#CCEscans"/>
    <catalogref href="HardwareProperties/BadStrips.xml#BadStrips"/>
  </catalog>

</DDDB>
