<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<DDDB>

  <condition name = "Hardware">
    <param name = "AdcMax"        type = "int"    >  1023 </param>
    <param name = "CodingBit"     type = "int"    >     6 </param>
    <param name = "centralHoleX"  type = "int"    >     8 </param>
    <param name = "centralHoleY"  type = "int"    >     6 </param>
  </condition>


</DDDB>
