<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- ******************************************************************* -->
<!-- *  Masks for cardiacs. Bit #s correspond to dialog input channels * -->
<!-- *  Masks ordered according to cardiac number                      * -->
<!-- ******************************************************************* -->

<DDDB>

   <catalog name="R2">
       <conditionref href="#Mask001"/>
       <conditionref href="#Mask002"/>
       <conditionref href="#Mask003"/>
       <conditionref href="#Mask004"/>
       <conditionref href="#Mask005"/>
       <conditionref href="#Mask006"/>
       <conditionref href="#Mask007"/>
       <conditionref href="#Mask008"/>
       <conditionref href="#Mask009"/>
       <conditionref href="#Mask010"/>
       <conditionref href="#Mask011"/>
       <conditionref href="#Mask012"/>
       <conditionref href="#Mask013"/>
       <conditionref href="#Mask014"/>
       <conditionref href="#Mask015"/>
       <conditionref href="#Mask016"/>
       <conditionref href="#Mask017"/>
       <conditionref href="#Mask018"/>
       <conditionref href="#Mask019"/>
       <conditionref href="#Mask020"/>
       <conditionref href="#Mask021"/>
       <conditionref href="#Mask022"/>
       <conditionref href="#Mask023"/>
       <conditionref href="#Mask024"/>
   </catalog>

  <condition classID="5" name="Mask001">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask002">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask003">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask004">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask005">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask006">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask007">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask008">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask009">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask010">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask011">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask012">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask013">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask014">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask015">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask016">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask017">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask018">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask019">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask020">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask021">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask022">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask023">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

  <condition classID="5" name="Mask024">
    <paramVector name="c_mask" type="int">
          0xffff 0xffff 0xffff
          0xffff 0xffff 0xffff
    </paramVector>
  </condition>

</DDDB>
