<?xml version="1.0" encoding="ISO-8859-1"?>
<!--- $Id: -->
<!--- Author  : Olivier Deschamps -->
<!--- Created : 2014-06-25 -->

<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>

<!--- Parameters defining the cluster mask  for energy/position evaluation -->
<!--- code : 0 = 3x3  ; 1 = 2x2  ;  2 = SwissCross  -->

  <condition name = "EcalClusterMasks">

<!--- APPLY 3x3 area + SwissCross -->                                       <!--- type (ParamList)        dim            Outer     Middle     Inner -->
    <paramVector name = "EnergyMask"   type = "double">      9                        1             0         0          0        </paramVector>
    <paramVector name = "PositionMask" type = "double">      9                        1             0         0          0        </paramVector>
  </condition>

  <condition name = "HcalClusterMasks">
<!--- APPLY 2x2 area -->                                                       <!--- type (ParamList)        dim            Outer     Middle     Inner -->
    <paramVector name = "EnergyMask"   type = "double">      9                        1             1         1          1        </paramVector>
    <paramVector name = "PositionMask" type = "double">      9                        1             2         2          2        </paramVector>
  </condition>

</DDDB>

